# my-spring-demo

./: .gitignore  pom.xml
src/main/java/com/example/springboot/: Application.java  HelloController.java  IssueController.java
src/main/java/com/example/springboot/dao/: RankDao.java  UserMapper.java
src/main/java/com/example/springboot/entity/: RankItem.java  User.java
src/main/java/com/example/springboot/service/: RankService.java
src/main/resources/db/migration/: V1__CreateTables.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftlh
